algoritmo"calculadora"
//Autor: @AndreNasci
var:
  A,B:real
  R,i,p,n:inteiro
  op:caracter
inicio
  repita
    escreval("================(MENU PRINCIPAL)================")
    escreval("Escolha o tipo de operação:")
    escreval("1.Soma")
    escreval("2.Subtração")
    escreval("3.Multiplicação")
    escreval("4.Divisão")
    escreval("5.Exponenciação")
    escreval("6.Radiciação")
    escreval("7.Detector de Números Primos")
    escreval("0.Sair")
    leia(R)
    escolha R
      caso 1
        limpatela
        escreval("================(Adição)================")
        escreva("Digite o primeiro número que deseja somar: ")
        leia(A)
        escreva(A," + ")
        leia(B)
        escreval(A," +",B," =",A+B)
      caso 2
        limpatela
        escreval("================(Subtração)================")
        escreva("Digite o número do qual deseja subtrair: ")
        leia(A)
        escreva(A," - ")
        leia(B)
        escreval(A," -",B," =",A-B)
      caso 3
        limpatela
        escreval("================(Multiplicação)================")
        escreva("Digite o primeiro número da multiplicação: ")
        leia(A)
        escreva(A," x ")
        leia(B)
        escreval(A," x",B," =",A*B)
      caso 4
        limpatela
        escreval("================(Divisão)================")
        escreva("Dividendo: ")
        leia(A)
        escreva("Divisor: ")
        leia(B)
        escreval(A," /",B," =",A/B)
      caso 5
        limpatela
        escreval("================(Exponenciação)=================")
        escreva("Base:")
        leia(A)
        escreva("Expoente:")
        leia(B)
        escreval(A," ^",B," =",A^B)
      caso 6
        limpatela
        escreval("==================(Radiciação)==================")
        escreva("Radicando: ")
        leia(A)
        escreva("Índice: ")
        leia(B)
        escreval("Raiz de",A," no índice",B," =",A^(1/B))
      caso 7
        limpatela 
        escreval("==========(Detector de Números Primos)==========")
        leia(n)
        para i de 1 ate n faca
          se (n mod i)=0 entao
            p<-p+1
          fimse
        fimpara
        se (p=n+1) entao
          escreval(n," é primo.")
        senao
          escreval(n," não é primo.")
        fimse
      caso 0
        fimalgoritmo
      outrocaso
        escreva("Essa opção não existe!")
    fimescolha
    escreva("Deseja realizar uma nova operação?(S/N)")
    leia(op)
    limpatela
  ate op="N"
  escreva("Obrigado por utilizar a calculadora!")
fimalgoritmo
